In [76]:
import pandas as pd

In [55]:
train = pd.read_csv('titanic_train.csv')
test = pd.read_csv('titanic_test.csv')

In [56]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [57]:
train.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [59]:
train.shape

(891, 12)

In [61]:
iqbal = pd.read_csv('out3.csv')

In [62]:
iqbal.head()

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [66]:
iqbal.tail()

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [67]:
iqbal.shape

(3, 3)

In [69]:
iqbal = pd.read_csv('ex4.csv')

In [70]:
iqbal.head()

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world

In [71]:
iqbal.tail()

                                                                    # hey!
# just wanted to make things more difficult for... NaN      NaN NaN    NaN
# who reads CSV files with computers                anyway? NaN NaN    NaN
1                                                  2        3   4    hello
5                                                  6        7   8    world
9                                                  10       11  12     foo

In [78]:
iqbal = pd.read_csv("ex4.csv", sep ="\t")
iqbal

                                              # hey!
0                                    a,b,c,d,message
1  # just wanted to make things more difficult fo...
2      # who reads CSV files with computers, anyway?
3                                      1,2,3,4,hello
4                                      5,6,7,8,world
5                                     9,10,11,12,foo

In [79]:
iqbal = pd.read_csv("ex4.csv", sep =",")
iqbal

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [82]:
iqbal = pd.read_csv('ex4.csv', header = None)
iqbal

ParserError: Error tokenizing data. C error: Expected 1 fields in line 2, saw 5